<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2023 한나 버킷리스트 </title>
    .done::after {    
    content: "";
    width: 70%;
    height: 70%;
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 20%;
}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: rgb(24, 103, 194);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://previews.123rf.com/images/picsfive/picsfive1212/picsfive121200031/16641604-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EB%B9%88%ED%8B%B0%EC%A7%80-%EB%A9%94%EB%AA%A8-%EC%9A%A9%EC%A7%80-%EC%B5%9C%EB%8C%80.jpg");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://previews.123rf.com/images/picsfive/picsfive1304/picsfive130400032/19121808-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EB%B9%88%ED%8B%B0%EC%A7%80-%EB%A9%94%EB%AA%A8-%EC%9A%A9%EC%A7%80-%EC%B5%9C%EB%8C%80.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 Awesome Plan</h1>
    <p class="message">Carpe Diem!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center done">완독 1권</div>
        <div class="bucket img2-t5 center">일본 여행</div>
        <div class="bucket img3-t5 center">주 3회 운동하기</div>
        <div class="bucket img4-t5 center">원서 1권 완독</div>
        <div class="bucket img5-t5 center">완독 5권</div>
        <div class="bucket img6-t5 center">필라테스 배우기</div>
    </div>

</body>

</html>
